%import data
%apply kfold on each model
%graph metrics to compare

%% Import data from text file
% Script for importing data from the following text file:
%
%   
%
% Auto-generated by MATLAB on 23-Apr-2020 15:52:04

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 22);

% Specify range and delimiter
opts.DataLines = [2, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["subject", "age", "sex", "test_time", "motor_UPDRS", "total_UPDRS", "Jitter", "JitterAbs", "JitterRAP", "JitterPPQ5", "JitterDDP", "Shimmer", "ShimmerdB", "ShimmerAPQ3", "ShimmerAPQ5", "ShimmerAPQ11", "ShimmerDDA", "NHR", "HNR", "RPDE", "DFA", "PPE"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
% Import the data
parkinsonsupdrs = readtable(fullfile(cd, "../Data/parkinsons_updrs.csv"), opts);


%% Clear temporary variables
clear opts

data = parkinsonsupdrs{:,:};
X_data = parkinsonsupdrs(:,{'subject','age','sex','test_time','Jitter','JitterAbs','JitterRAP','JitterPPQ5','JitterDDP','Shimmer','ShimmerdB','ShimmerAPQ3','ShimmerAPQ5','ShimmerAPQ11','ShimmerDDA','NHR','HNR','RPDE','DFA','PPE'});
Y_data1 = parkinsonsupdrs(:,{'total_UPDRS'});
% Y_data2 = parkinsonsupdrs(:,{'motor_UPDRS'});

Y_data1 = Y_data1{:,:};
X_data = X_data{:,:};
 [f1,p1] = LinearRegressionUsingSRPP(X_data,Y_data1);
  [f2,p2,loss2] = LinearRegressionUsingRichardsonMethod(X_data, Y_data1,.01,.01);
 [f3,p3,loss3] = cg(X_data, Y_data1,.01);
  [f4,p4,loss4] = SGD(X_data,Y_data1,300,50,.01);

 Metrics(f1,X_data,Y_data1)
   Metrics(f2,X_data,Y_data1)
   Metrics(f3,X_data,Y_data1)
 Metrics(f4,X_data,Y_data1)
  mdl = fitlm(X_data,Y_data1)
% scatter([1:5875],Y_data1-f1(X_data))
% disp(mdl);
% disp(Kfold(7,X_data,Y_data,"srpp"));
% disp(Kfold(7,X_data,Y_data,"richardson",.1,.001)); 
% works, just takes forever

figure
plot([1:length(loss2)],loss2);
title("Richardson's Loss");

figure
plot([1:length(loss3)],loss3);
title("CGD Loss");

figure
plot([1:length(loss4)],loss4);
title("SGD Loss");

srppTimes = zeros(1,12);
richardsonTimes = zeros(1,12);
cgdTimes = zeros(1,12);
sgdTimes = zeros(1,12);

X_data_100 = X_data(1:100,:);
Y_data_100 = Y_data1(1:100,:);
X_data_500 = X_data(1:500,:);
Y_data_500 = Y_data1(1:500,:);
X_data_1000 = X_data(1:1000,:);
Y_data_1000 = Y_data1(1:1000,:);
X_data_1100 = X_data(1:1100,:);
Y_data_1100 = Y_data1(1:1100,:);
X_data_1200 = X_data(1:1200,:);
Y_data_1200 = Y_data(1:1200,:);
X_data_1300 = X_data(1:1300,:);
Y_data_1300 = Y_data(1:1300,:);
X_data_1400 = X_data(1:1400,:);
Y_data_1400 = Y_data(1:1400,:);
X_data_1500 = X_data(1:1500,:);
Y_data_1500 = Y_data(1:1500,:);
X_data_2000 = X_data(1:2000,:);
Y_data_2000 = Y_data(1:2000,:);
X_data_3000 = X_data(1:3000,:);
Y_data_3000 = Y_data(1:3000,:);
X_data_4000 = X_data(1:4000,:);
Y_data_4000 = Y_data(1:4000,:);

disp(size(X_data_100));
disp(size(X_data_1000));

t = tic;
LinearRegressionUsingSRPP(X_data_100,Y_data_100);
srppTimes(1) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_500,Y_data_500);
srppTimes(2) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1000,Y_data_1000);
srppTimes(3) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1100,Y_data_1100);
srppTimes(4) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1200,Y_data_1200);
srppTimes(5) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1300,Y_data_1300);
srppTimes(6) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1400,Y_data_1400);
srppTimes(7) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_1500,Y_data_1500);
srppTimes(8) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_2000,Y_data_2000);
srppTimes(9) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data_3000,Y_data_3000);
srppTimes(10) = toc(t);
t = tic;
LinearRegressionUsingSRPP (X_data_4000,Y_data_4000);
srppTimes(11) = toc(t);
t = tic;
LinearRegressionUsingSRPP(X_data,Y_data);
srppTimes(12) = toc(t);

t = tic;
cg(X_data_100,Y_data_100,.01);
cgdTimes(1) = toc(t);
t = tic;
cg(X_data_500,Y_data_500,.01);
cgdTimes(2) = toc(t);
t = tic;
cg(X_data_1000,Y_data_1000,.01);
cgdTimes(3) = toc(t);
t = tic;
cg(X_data_1100,Y_data_1100,.01);
cgdTimes(4) = toc(t);
t = tic;
cg(X_data_1200,Y_data_1200,.01);
cgdTimes(5) = toc(t);
t = tic;
cg(X_data_1300,Y_data_1300,.01);
cgdTimes(6) = toc(t);
t = tic;
cg(X_data_1400,Y_data_1400,.01);
cgdTimes(7) = toc(t);
t = tic;
cg(X_data_1500,Y_data_1500,.01);
cgdTimes(8) = toc(t);
t = tic;
cg(X_data_2000,Y_data_2000,.01);
cgdTimes(9) = toc(t);
t = tic;
cg(X_data_3000,Y_data_3000,.01);
cgdTimes(10) = toc(t);
t = tic;
cg (X_data_4000,Y_data_4000,.01);
cgdTimes(11) = toc(t);
t = tic;
cg(X_data,Y_data,.01);
cgdTimes(12) = toc(t);

t = tic;
SGD(X_data_100,Y_data_100,10,.01,1);
sgdTimes(1) = toc(t);
t = tic;
SGD(X_data_500,Y_data_500,10,.01,1);
sgdTimes(2) = toc(t);
t = tic;
SGD(X_data_1000,Y_data_1000,10,.01,1);
sgdTimes(3) = toc(t);
t = tic;
SGD(X_data_1100,Y_data_1100,10,.01,1);
sgdTimes(4) = toc(t);
t = tic;
SGD(X_data_1200,Y_data_1200,10,.01,1);
sgdTimes(5) = toc(t);
t = tic;
SGD(X_data_1300,Y_data_1300,10,.01,1);
sgdTimes(6) = toc(t);
t = tic;
SGD(X_data_1400,Y_data_1400,10,.01,1);
sgdTimes(7) = toc(t);
t = tic;
SGD(X_data_1500,Y_data_1500,10,.01,1);
sgdTimes(8) = toc(t);
t = tic;
SGD(X_data_2000,Y_data_2000,10,.01,1);
sgdTimes(9) = toc(t);
t = tic;
SGD(X_data_3000,Y_data_3000,10,.01,1);
sgdTimes(10) = toc(t);
t = tic;
SGD (X_data_4000,Y_data_4000,10,.01,1);
sgdTimes(11) = toc(t);
t = tic;
SGD(X_data,Y_data,10,.01,1);
sgdTimes(12) = toc(t);

t = tic;
LinearRegressionUsingRichardsonMethod(X_data_100,Y_data_100,.1,.001);
richardsonTimes(1) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_500,Y_data_500,.1,.001);
richardsonTimes(2) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1000,Y_data_1000,.1,.001);
richardsonTimes(3) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1100,Y_data_1100,.1,.001);
richardsonTimes(4) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1200,Y_data_1200,.1,.001);
richardsonTimes(5) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1300,Y_data_1300,.1,.001);
richardsonTimes(6) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1400,Y_data_1400,.1,.001);
richardsonTimes(7) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_1500,Y_data_1500,.1,.001);
richardsonTimes(8) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_2000,Y_data_2000,.1,.001);
richardsonTimes(9) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_3000,Y_data_3000,.1,.001);
richardsonTimes(10) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data_4000,Y_data_4000,.1,.001);
richardsonTimes(11) = toc(t);
t = tic;
LinearRegressionUsingRichardsonMethod(X_data,Y_data,.1,.001);
richardsonTimes(12) = toc(t);

sizes = [100 500 1000 1100 1200 1300 1400 1500 2000 3000 4000 length(X_data)];

figure
plot(sizes,srppTimes);
title("SRPP Size vs Time");

figure
plot(sizes,richardsonTimes); 
title("Richardson's Size vs Time");

figure
plot(sizes,sgdTimes);
title("SGD Size vs Time");

figure
plot(sizes,cgdTimes);
title("CGD Size vs Time");

% disp(p1)
% disp(p2)